
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    	<meta charset="utf-8">

		<title>AnimAR</title>

		
		<link href="{{STATIC_URL}}css/bootstrap.css" rel="stylesheet">
		<link href="{{STATIC_URL}}css/bootstrap-responsive.css" rel="stylesheet">
		<meta charset='utf-8'/> 

	<style type="text/css">

		body {
			padding: 70px 0 0;
			background: #EEEEEE url('{{STATIC_URL}}img/bg.png')  no-repeat center center fixed;
			  -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
			  font-size: 1em;
		}

		a, a:link, a:visited {
			color: #555;
			text-shadow: 0 1px 1px #fff;
		}

		#splash {
			text-align: center;
		}

		.link-imb {
			margin: 25px auto 0;
			display: block;
			width: 180px;
		}

		.link-imb img {
			width: 180px;

			border-style: solid;
			border-width: 3px;
			border-color: black;
		}

		footer {
			width: 98%;
			padding: 15px;
			box-sizing: border-box;
			background: rgba(255,255,255, 0.8);
			position: fixed;
			bottom: 0;
			left: 0;
		}

		#link-hello {
			float: right;
			color: #777;
		}

		.menu-d {
			float: left;
			list-style: none;
			margin: 0;
		}

		.menu-d li {
			display: inline-block;
			margin: 0 10px 0 0;
		}

		.papergrid {
			font-weight: 700;
			font-size: 1.2em;
		}

		#logo {
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -280px auto 0 -250px;
		}
		#logo tr{
			position: absolute;
			top: 100%;
			left: 10%
		}

		#appdesc {
			position: absolute;
			top: 100%;
			left: 10%;
			border-color: black;
			border-style: solid;
			border-width: 3px;

		}

		#appdesc p {
			position: relative;
			text-align: left;
			padding-left: 5%;

		}

		#appdesc img {

			position: absolute;
			top: 0%;
			left: 150%;

			border-color: black;
			border-style: solid;
			border-width: 3px;

		}



		#appvideo {
			position: absolute;
			top: 140%;
			left: 50%;
			border-color: black;
			border-style: solid;
			border-width: 5px;
			padding: 15px;
			box-sizing: border-box;

		}

		#appvideo h3 {
			text-align: center;

		}


	</style>

	</head>
	<body>

		<div id="logo">
			<img src="{{STATIC_URL}}img/animarlogo.png">
			<table>
				<tr>
					<td><a href="/" class="link-imb"><img src="{{STATIC_URL}}img/download.jpg"></a></td>
					<td><a href="/" class="link-imb"><img src="{{STATIC_URL}}img/gplay.png"></a></td>
				</tr>
			</table>
		</div>

		<div id="appdesc">
		<h2> What's AnimAR? </h2>
		<p> bla bla bla bla bla bla </p>
		<p> bla bla bla bla bla bla </p>
		<p> bla bla bla bla bla bla </p>
		<p> bla bla bla bla bla bla </p>
		<p> bla bla bla bla bla bla </p>
		<p> bla bla bla bla bla bla </p>
		<p> bla bla bla bla bla bla </p>
		<img src="{{STATIC_URL}}img/example.jpg"/>
		

		
		</div>


		<div id="appvideo">
		<h3>AnimAR Video</h3>
			<iframe width="420" height="315" src="//www.youtube.com/embed/4bcX_Txlnt4?rel=0" frameborder="0" allowfullscreen></iframe>
		</div>
		<!--
		<footer>
			<a id="link-hello" href="mailto:hello@animar.com">hello@animar.com</a>
			<ul class="menu-d">
				<li><a href="#papergridModal" data-toggle="modal" class="papergrid">Download papergrid</a></li>
				<li><a href="#terms" data-toggle="modal">Terms of Service</a></li>
				<li><a href="#privacy" data-toggle="modal">Privacy Policy</a></li>
			</ul>
		</footer>-->
		


<div id="papergridModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="papergridModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="papergridModalLabel">Paper Grids</h3>
  </div>
  <div class="modal-body">
    <table class="table">
    	<thead>
                <tr>
                  <th>Device</th>
                  <th>PDF File</th>
                </tr>
        </thead>
        <tbody>
            	<tr>
                  <td>Paper Grid 1</td>
                  <td><a href="animar_paper_grid1.pdf">Download</a></td>
                </tr>
                <tr>
                  <td>Paper Grid 2</td>
                  <td><a href="animar_paper_grid2.pdf">Download</a></td>
                </tr>
        </tbody>
    </table>
  </div>
</div>


<div id="terms" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="termsLabel" aria-hidden="true">
  
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="termsLabel">Terms of Service</h3>
  </div>

  <div class="modal-body">
  	<h3>C. Cancellation and Termination</h3>

  	<p> lol ol </p>

</div>

  <div class="modal-footer">
    <a href="/terms" class="btn">Open on a external page</a>
    <a href="/terms/terms.pdf" class="btn">Download as PDF</a>
  </div>
</div>


<div id="privacy" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="privacyLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="privacyLabel">Privacy Policy</h3>
  </div>
  <div class="modal-body">

  	<h3>C. Cancellation and Termination</h3>
  	<p> lol ol </p>

  </div>
  
  <div class="modal-footer">
    <a href="/privacy" class="btn">Open on a external page</a>
  </div>
</div>



<!--<link rel="shortcut icon" href="icon.png"/>-->
<script src="{{STATIC_URL}}js/jquery-2.0.3.min.js"></script>
<script src="{{STATIC_URL}}js/bootstrap.js"></script>



</body>
</html>